{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "rm_combat000_dia01",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "rm_dialogue",
    "path": "folders/Scripts/rm_dialogue.yy",
  },
}