{
  "resourceType": "GMProject",
  "resourceVersion": "1.6",
  "name": "ShadalooGateGame",
  "resources": [
    {"id":{"name":"spr_combat_border_col","path":"sprites/spr_combat_border_col/spr_combat_border_col.yy",},"order":4,},
    {"id":{"name":"spr_click","path":"sprites/spr_click/spr_click.yy",},"order":0,},
    {"id":{"name":"obj_char_self","path":"objects/obj_char_self/obj_char_self.yy",},"order":1,},
    {"id":{"name":"DealDamage","path":"scripts/DealDamage/DealDamage.yy",},"order":4,},
    {"id":{"name":"Font2","path":"fonts/Font2/Font2.yy",},"order":1,},
    {"id":{"name":"obj_player_cursor","path":"objects/obj_player_cursor/obj_player_cursor.yy",},"order":3,},
    {"id":{"name":"spr_ow_inventory","path":"sprites/spr_ow_inventory/spr_ow_inventory.yy",},"order":16,},
    {"id":{"name":"obj_rm_000","path":"objects/obj_rm_000/obj_rm_000.yy",},"order":0,},
    {"id":{"name":"spr_compass_bullet01","path":"sprites/spr_compass_bullet01/spr_compass_bullet01.yy",},"order":2,},
    {"id":{"name":"spr_combat_border","path":"sprites/spr_combat_border/spr_combat_border.yy",},"order":0,},
    {"id":{"name":"obj_ui_comm_fight","path":"objects/obj_ui_comm_fight/obj_ui_comm_fight.yy",},"order":1,},
    {"id":{"name":"spr_enm_exp01","path":"sprites/spr_enm_exp01/spr_enm_exp01.yy",},"order":1,},
    {"id":{"name":"cave_amb01","path":"sounds/cave_amb01/cave_amb01.yy",},"order":0,},
    {"id":{"name":"spr_char_port00","path":"sprites/spr_char_port00/spr_char_port00.yy",},"order":0,},
    {"id":{"name":"spr_rm_combat000","path":"sprites/spr_rm_combat000/spr_rm_combat000.yy",},"order":12,},
    {"id":{"name":"obj_ui_combat_compass","path":"objects/obj_ui_combat_compass/obj_ui_combat_compass.yy",},"order":0,},
    {"id":{"name":"obj_ui_compass_bullet","path":"objects/obj_ui_compass_bullet/obj_ui_compass_bullet.yy",},"order":1,},
    {"id":{"name":"spr_inventory","path":"sprites/spr_inventory/spr_inventory.yy",},"order":6,},
    {"id":{"name":"Font1","path":"fonts/Font1/Font1.yy",},"order":0,},
    {"id":{"name":"obj_ui_character","path":"objects/obj_ui_character/obj_ui_character.yy",},"order":4,},
    {"id":{"name":"spr_examine","path":"sprites/spr_examine/spr_examine.yy",},"order":1,},
    {"id":{"name":"snd_enemy_hit","path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},"order":1,},
    {"id":{"name":"obj_baseEnm_shoot","path":"objects/obj_baseEnm_shoot/obj_baseEnm_shoot.yy",},"order":5,},
    {"id":{"name":"obj_base_examineType","path":"objects/obj_base_examineType/obj_base_examineType.yy",},"order":2,},
    {"id":{"name":"spr_magic","path":"sprites/spr_magic/spr_magic.yy",},"order":3,},
    {"id":{"name":"spr_combat_compass_pt1","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"order":1,},
    {"id":{"name":"obj_messy_clothes","path":"objects/obj_messy_clothes/obj_messy_clothes.yy",},"order":0,},
    {"id":{"name":"obj_ui_combat_inventory","path":"objects/obj_ui_combat_inventory/obj_ui_combat_inventory.yy",},"order":0,},
    {"id":{"name":"spr_targ_line","path":"sprites/spr_targ_line/spr_targ_line.yy",},"order":13,},
    {"id":{"name":"spr_char_port01","path":"sprites/spr_char_port01/spr_char_port01.yy",},"order":1,},
    {"id":{"name":"string_wrap","path":"scripts/string_wrap/string_wrap.yy",},"order":1,},
    {"id":{"name":"snd_comp_shoot01","path":"sounds/snd_comp_shoot01/snd_comp_shoot01.yy",},"order":0,},
    {"id":{"name":"cursor_target","path":"sprites/cursor_target/cursor_target.yy",},"order":17,},
    {"id":{"name":"spr_bat001","path":"sprites/spr_bat001/spr_bat001.yy",},"order":0,},
    {"id":{"name":"spr_textBox","path":"sprites/spr_textBox/spr_textBox.yy",},"order":8,},
    {"id":{"name":"obj_ui_border_col_out","path":"objects/obj_ui_border_col_out/obj_ui_border_col_out.yy",},"order":2,},
    {"id":{"name":"spr_command_border","path":"sprites/spr_command_border/spr_command_border.yy",},"order":0,},
    {"id":{"name":"obj_clickable","path":"objects/obj_clickable/obj_clickable.yy",},"order":2,},
    {"id":{"name":"obj_overworld_hud_border","path":"objects/obj_overworld_hud_border/obj_overworld_hud_border.yy",},"order":5,},
    {"id":{"name":"spr_equipBox","path":"sprites/spr_equipBox/spr_equipBox.yy",},"order":9,},
    {"id":{"name":"obj_ui_character_overworld","path":"objects/obj_ui_character_overworld/obj_ui_character_overworld.yy",},"order":8,},
    {"id":{"name":"spr_combat_compass_pt2","path":"sprites/spr_combat_compass_pt2/spr_combat_compass_pt2.yy",},"order":3,},
    {"id":{"name":"obj_equip_fists","path":"objects/obj_equip_fists/obj_equip_fists.yy",},"order":0,},
    {"id":{"name":"obj_ui_border_col_in","path":"objects/obj_ui_border_col_in/obj_ui_border_col_in.yy",},"order":3,},
    {"id":{"name":"rm_my_room","path":"rooms/rm_my_room/rm_my_room.yy",},"order":1,},
    {"id":{"name":"obj_enm_bat01_shoot","path":"objects/obj_enm_bat01_shoot/obj_enm_bat01_shoot.yy",},"order":1,},
    {"id":{"name":"text_snd01","path":"sounds/text_snd01/text_snd01.yy",},"order":0,},
    {"id":{"name":"global_game","path":"objects/global_game/global_game.yy",},"order":0,},
    {"id":{"name":"obj_ui_comm_examine","path":"objects/obj_ui_comm_examine/obj_ui_comm_examine.yy",},"order":0,},
    {"id":{"name":"obj_ui_dialogue","path":"objects/obj_ui_dialogue/obj_ui_dialogue.yy",},"order":5,},
    {"id":{"name":"spr_hp","path":"sprites/spr_hp/spr_hp.yy",},"order":5,},
    {"id":{"name":"spr_fight","path":"sprites/spr_fight/spr_fight.yy",},"order":2,},
    {"id":{"name":"ShadowGateTheme","path":"sounds/ShadowGateTheme/ShadowGateTheme.yy",},"order":0,},
    {"id":{"name":"obj_base_room","path":"objects/obj_base_room/obj_base_room.yy",},"order":4,},
    {"id":{"name":"spr_com_fight","path":"sprites/spr_com_fight/spr_com_fight.yy",},"order":3,},
    {"id":{"name":"getEquipItemUse","path":"scripts/getEquipItemUse/getEquipItemUse.yy",},"order":3,},
    {"id":{"name":"obj_inv_item","path":"objects/obj_inv_item/obj_inv_item.yy",},"order":0,},
    {"id":{"name":"screenShake","path":"scripts/screenShake/screenShake.yy",},"order":5,},
    {"id":{"name":"spr_mp","path":"sprites/spr_mp/spr_mp.yy",},"order":7,},
    {"id":{"name":"obj_base_command","path":"objects/obj_base_command/obj_base_command.yy",},"order":3,},
    {"id":{"name":"obj_overworld_hud_inventory","path":"objects/obj_overworld_hud_inventory/obj_overworld_hud_inventory.yy",},"order":1,},
    {"id":{"name":"obj_base_item","path":"objects/obj_base_item/obj_base_item.yy",},"order":1,},
    {"id":{"name":"spr_clickable_obj","path":"sprites/spr_clickable_obj/spr_clickable_obj.yy",},"order":13,},
    {"id":{"name":"rm_combat000_dia01","path":"scripts/rm_combat000_dia01/rm_combat000_dia01.yy",},"order":1,},
    {"id":{"name":"spr_com_magic","path":"sprites/spr_com_magic/spr_com_magic.yy",},"order":4,},
    {"id":{"name":"obj_ui_comm_magic","path":"objects/obj_ui_comm_magic/obj_ui_comm_magic.yy",},"order":2,},
    {"id":{"name":"spr_rm_border","path":"sprites/spr_rm_border/spr_rm_border.yy",},"order":10,},
    {"id":{"name":"spr_char_port_border","path":"sprites/spr_char_port_border/spr_char_port_border.yy",},"order":0,},
    {"id":{"name":"obj_command_attack","path":"objects/obj_command_attack/obj_command_attack.yy",},"order":0,},
    {"id":{"name":"obj_base_character","path":"objects/obj_base_character/obj_base_character.yy",},"order":0,},
    {"id":{"name":"spr_com_examine","path":"sprites/spr_com_examine/spr_com_examine.yy",},"order":2,},
    {"id":{"name":"obj_enm_bat01","path":"objects/obj_enm_bat01/obj_enm_bat01.yy",},"order":0,},
    {"id":{"name":"rm000_dialogue_dia01","path":"scripts/rm000_dialogue_dia01/rm000_dialogue_dia01.yy",},"order":0,},
    {"id":{"name":"spr_rm_001","path":"sprites/spr_rm_001/spr_rm_001.yy",},"order":1,},
    {"id":{"name":"my_room","path":"sprites/my_room/my_room.yy",},"order":0,},
    {"id":{"name":"obj_ui_dmgNumbs","path":"objects/obj_ui_dmgNumbs/obj_ui_dmgNumbs.yy",},"order":7,},
    {"id":{"name":"obj_rm_combat_000","path":"objects/obj_rm_combat_000/obj_rm_combat_000.yy",},"order":1,},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"Android","path":"options/android/options_android.yy",},
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"iOS","path":"options/ios/options_ios.yy",},
    {"name":"tvOS","path":"options/tvos/options_tvos.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "defaultScriptType": 1,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"rm_my_room","path":"rooms/rm_my_room/rm_my_room.yy",},},
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Animation Curves","folderPath":"folders/Animation Curves.yy","order":12,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Extensions","folderPath":"folders/Extensions.yy","order":14,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Fonts","folderPath":"folders/Fonts.yy","order":7,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Notes","folderPath":"folders/Notes.yy","order":13,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objects","folderPath":"folders/Objects.yy","order":9,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"BaseObjs","folderPath":"folders/Objects/BaseObjs.yy","order":3,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Commands","folderPath":"folders/Objects/Commands.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Enemies","folderPath":"folders/Objects/Enemies.yy","order":5,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"GlobalObjs","folderPath":"folders/Objects/GlobalObjs.yy","order":4,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"PlayerItems","folderPath":"folders/Objects/PlayerItems.yy","order":1,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"roomObjs","folderPath":"folders/Objects/roomObjs.yy","order":0,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"level_clickable","folderPath":"folders/Objects/roomObjs/level_clickable.yy","order":3,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"my_room","folderPath":"folders/Objects/roomObjs/level_clickable/my_room.yy","order":0,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"UI","folderPath":"folders/Objects/UI.yy","order":6,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"compass_combat","folderPath":"folders/Objects/UI/compass_combat.yy","order":6,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"inventory","folderPath":"folders/Objects/UI/inventory.yy","order":9,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"items","folderPath":"folders/Objects/UI/inventory/items.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Paths","folderPath":"folders/Paths.yy","order":4,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Rooms","folderPath":"folders/Rooms.yy","order":10,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scripts","folderPath":"folders/Scripts.yy","order":5,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"rm_dialogue","folderPath":"folders/Scripts/rm_dialogue.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sequences","folderPath":"folders/Sequences.yy","order":11,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Shaders.yy","order":6,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sounds","folderPath":"folders/Sounds.yy","order":3,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"music","folderPath":"folders/Sounds/music.yy","order":3,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"rm_intros","folderPath":"folders/Sounds/rm_intros.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"sfx","folderPath":"folders/Sounds/sfx.yy","order":4,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sprites","folderPath":"folders/Sprites.yy","order":1,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"enemies","folderPath":"folders/Sprites/enemies.yy","order":11,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"levels","folderPath":"folders/Sprites/levels.yy","order":15,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"mouse_spr","folderPath":"folders/Sprites/mouse_spr.yy","order":8,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"player_UI","folderPath":"folders/Sprites/player_UI.yy","order":5,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"commands","folderPath":"folders/Sprites/player_UI/commands.yy","order":10,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"compass","folderPath":"folders/Sprites/player_UI/compass.yy","order":12,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"player_portraits","folderPath":"folders/Sprites/player_UI/player_portraits.yy","order":15,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Tile Sets","folderPath":"folders/Tile Sets.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timelines","folderPath":"folders/Timelines.yy","order":8,},
  ],
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","isScaled":true,"compressFormat":"bz2","loadType":"default","directory":"","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.0.2.51",
  },
}