{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "rm_dialogue",
    "path": "folders/Scripts/rm_dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm000_dialogue_dia01",
  "tags": [],
  "resourceType": "GMScript",
}