{
  "compression": 0,
  "volume": 0.3,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "snd_enemy_hit.wav",
  "duration": 0.426984,
  "parent": {
    "name": "sfx",
    "path": "folders/Sounds/sfx.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_enemy_hit",
  "tags": [],
  "resourceType": "GMSound",
}