{
  "spriteId": {
    "name": "spr_combat_border_col",
    "path": "sprites/spr_combat_border_col/spr_combat_border_col.yy",
  },
  "solid": true,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "compass_combat",
    "path": "folders/Objects/UI/compass_combat.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_ui_border_col",
  "tags": [],
  "resourceType": "GMObject",
}