{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MS UI Gothic",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":17,"character":32,"shift":8,"offset":0,},
    "33": {"x":182,"y":40,"w":8,"h":17,"character":33,"shift":8,"offset":0,},
    "34": {"x":172,"y":40,"w":8,"h":17,"character":34,"shift":8,"offset":0,},
    "35": {"x":162,"y":40,"w":8,"h":17,"character":35,"shift":8,"offset":0,},
    "36": {"x":152,"y":40,"w":8,"h":17,"character":36,"shift":8,"offset":0,},
    "37": {"x":142,"y":40,"w":8,"h":17,"character":37,"shift":8,"offset":0,},
    "38": {"x":132,"y":40,"w":8,"h":17,"character":38,"shift":8,"offset":0,},
    "39": {"x":122,"y":40,"w":8,"h":17,"character":39,"shift":8,"offset":0,},
    "40": {"x":112,"y":40,"w":8,"h":17,"character":40,"shift":8,"offset":0,},
    "41": {"x":102,"y":40,"w":8,"h":17,"character":41,"shift":8,"offset":0,},
    "42": {"x":192,"y":40,"w":8,"h":17,"character":42,"shift":8,"offset":0,},
    "43": {"x":92,"y":40,"w":8,"h":17,"character":43,"shift":8,"offset":0,},
    "44": {"x":72,"y":40,"w":8,"h":17,"character":44,"shift":8,"offset":0,},
    "45": {"x":62,"y":40,"w":8,"h":17,"character":45,"shift":8,"offset":0,},
    "46": {"x":52,"y":40,"w":8,"h":17,"character":46,"shift":8,"offset":0,},
    "47": {"x":42,"y":40,"w":8,"h":17,"character":47,"shift":8,"offset":0,},
    "48": {"x":32,"y":40,"w":8,"h":17,"character":48,"shift":8,"offset":0,},
    "49": {"x":22,"y":40,"w":8,"h":17,"character":49,"shift":8,"offset":0,},
    "50": {"x":12,"y":40,"w":8,"h":17,"character":50,"shift":8,"offset":0,},
    "51": {"x":2,"y":40,"w":8,"h":17,"character":51,"shift":8,"offset":0,},
    "52": {"x":242,"y":21,"w":8,"h":17,"character":52,"shift":8,"offset":0,},
    "53": {"x":82,"y":40,"w":8,"h":17,"character":53,"shift":8,"offset":0,},
    "54": {"x":202,"y":40,"w":8,"h":17,"character":54,"shift":8,"offset":0,},
    "55": {"x":212,"y":40,"w":8,"h":17,"character":55,"shift":8,"offset":0,},
    "56": {"x":222,"y":40,"w":8,"h":17,"character":56,"shift":8,"offset":0,},
    "57": {"x":182,"y":59,"w":8,"h":17,"character":57,"shift":8,"offset":0,},
    "58": {"x":172,"y":59,"w":8,"h":17,"character":58,"shift":8,"offset":0,},
    "59": {"x":162,"y":59,"w":8,"h":17,"character":59,"shift":8,"offset":0,},
    "60": {"x":152,"y":59,"w":8,"h":17,"character":60,"shift":8,"offset":0,},
    "61": {"x":142,"y":59,"w":8,"h":17,"character":61,"shift":8,"offset":0,},
    "62": {"x":132,"y":59,"w":8,"h":17,"character":62,"shift":8,"offset":0,},
    "63": {"x":122,"y":59,"w":8,"h":17,"character":63,"shift":8,"offset":0,},
    "64": {"x":112,"y":59,"w":8,"h":17,"character":64,"shift":8,"offset":0,},
    "65": {"x":102,"y":59,"w":8,"h":17,"character":65,"shift":8,"offset":0,},
    "66": {"x":92,"y":59,"w":8,"h":17,"character":66,"shift":8,"offset":0,},
    "67": {"x":82,"y":59,"w":8,"h":17,"character":67,"shift":8,"offset":0,},
    "68": {"x":72,"y":59,"w":8,"h":17,"character":68,"shift":8,"offset":0,},
    "69": {"x":62,"y":59,"w":8,"h":17,"character":69,"shift":8,"offset":0,},
    "70": {"x":52,"y":59,"w":8,"h":17,"character":70,"shift":8,"offset":0,},
    "71": {"x":42,"y":59,"w":8,"h":17,"character":71,"shift":8,"offset":0,},
    "72": {"x":32,"y":59,"w":8,"h":17,"character":72,"shift":8,"offset":0,},
    "73": {"x":22,"y":59,"w":8,"h":17,"character":73,"shift":8,"offset":0,},
    "74": {"x":12,"y":59,"w":8,"h":17,"character":74,"shift":8,"offset":0,},
    "75": {"x":2,"y":59,"w":8,"h":17,"character":75,"shift":8,"offset":0,},
    "76": {"x":242,"y":40,"w":8,"h":17,"character":76,"shift":8,"offset":0,},
    "77": {"x":232,"y":40,"w":8,"h":17,"character":77,"shift":8,"offset":0,},
    "78": {"x":232,"y":21,"w":8,"h":17,"character":78,"shift":8,"offset":0,},
    "79": {"x":222,"y":21,"w":8,"h":17,"character":79,"shift":8,"offset":0,},
    "80": {"x":212,"y":21,"w":8,"h":17,"character":80,"shift":8,"offset":0,},
    "81": {"x":222,"y":2,"w":8,"h":17,"character":81,"shift":8,"offset":0,},
    "82": {"x":202,"y":2,"w":8,"h":17,"character":82,"shift":8,"offset":0,},
    "83": {"x":192,"y":2,"w":8,"h":17,"character":83,"shift":8,"offset":0,},
    "84": {"x":182,"y":2,"w":8,"h":17,"character":84,"shift":8,"offset":0,},
    "85": {"x":172,"y":2,"w":8,"h":17,"character":85,"shift":8,"offset":0,},
    "86": {"x":162,"y":2,"w":8,"h":17,"character":86,"shift":8,"offset":0,},
    "87": {"x":152,"y":2,"w":8,"h":17,"character":87,"shift":8,"offset":0,},
    "88": {"x":142,"y":2,"w":8,"h":17,"character":88,"shift":8,"offset":0,},
    "89": {"x":132,"y":2,"w":8,"h":17,"character":89,"shift":8,"offset":0,},
    "90": {"x":122,"y":2,"w":8,"h":17,"character":90,"shift":8,"offset":0,},
    "91": {"x":212,"y":2,"w":8,"h":17,"character":91,"shift":8,"offset":0,},
    "92": {"x":112,"y":2,"w":8,"h":17,"character":92,"shift":8,"offset":0,},
    "93": {"x":92,"y":2,"w":8,"h":17,"character":93,"shift":8,"offset":0,},
    "94": {"x":82,"y":2,"w":8,"h":17,"character":94,"shift":8,"offset":0,},
    "95": {"x":72,"y":2,"w":8,"h":17,"character":95,"shift":8,"offset":0,},
    "96": {"x":62,"y":2,"w":8,"h":17,"character":96,"shift":8,"offset":0,},
    "97": {"x":52,"y":2,"w":8,"h":17,"character":97,"shift":8,"offset":0,},
    "98": {"x":42,"y":2,"w":8,"h":17,"character":98,"shift":8,"offset":0,},
    "99": {"x":32,"y":2,"w":8,"h":17,"character":99,"shift":8,"offset":0,},
    "100": {"x":22,"y":2,"w":8,"h":17,"character":100,"shift":8,"offset":0,},
    "101": {"x":12,"y":2,"w":8,"h":17,"character":101,"shift":8,"offset":0,},
    "102": {"x":102,"y":2,"w":8,"h":17,"character":102,"shift":8,"offset":0,},
    "103": {"x":232,"y":2,"w":8,"h":17,"character":103,"shift":8,"offset":0,},
    "104": {"x":92,"y":21,"w":8,"h":17,"character":104,"shift":8,"offset":0,},
    "105": {"x":242,"y":2,"w":8,"h":17,"character":105,"shift":8,"offset":0,},
    "106": {"x":192,"y":21,"w":8,"h":17,"character":106,"shift":8,"offset":0,},
    "107": {"x":182,"y":21,"w":8,"h":17,"character":107,"shift":8,"offset":0,},
    "108": {"x":172,"y":21,"w":8,"h":17,"character":108,"shift":8,"offset":0,},
    "109": {"x":162,"y":21,"w":8,"h":17,"character":109,"shift":8,"offset":0,},
    "110": {"x":152,"y":21,"w":8,"h":17,"character":110,"shift":8,"offset":0,},
    "111": {"x":142,"y":21,"w":8,"h":17,"character":111,"shift":8,"offset":0,},
    "112": {"x":132,"y":21,"w":8,"h":17,"character":112,"shift":8,"offset":0,},
    "113": {"x":122,"y":21,"w":8,"h":17,"character":113,"shift":8,"offset":0,},
    "114": {"x":112,"y":21,"w":8,"h":17,"character":114,"shift":8,"offset":0,},
    "115": {"x":202,"y":21,"w":8,"h":17,"character":115,"shift":8,"offset":0,},
    "116": {"x":102,"y":21,"w":8,"h":17,"character":116,"shift":8,"offset":0,},
    "117": {"x":82,"y":21,"w":8,"h":17,"character":117,"shift":8,"offset":0,},
    "118": {"x":72,"y":21,"w":8,"h":17,"character":118,"shift":8,"offset":0,},
    "119": {"x":62,"y":21,"w":8,"h":17,"character":119,"shift":8,"offset":0,},
    "120": {"x":52,"y":21,"w":8,"h":17,"character":120,"shift":8,"offset":0,},
    "121": {"x":42,"y":21,"w":8,"h":17,"character":121,"shift":8,"offset":0,},
    "122": {"x":32,"y":21,"w":8,"h":17,"character":122,"shift":8,"offset":0,},
    "123": {"x":22,"y":21,"w":8,"h":17,"character":123,"shift":8,"offset":0,},
    "124": {"x":12,"y":21,"w":8,"h":17,"character":124,"shift":8,"offset":0,},
    "125": {"x":2,"y":21,"w":8,"h":17,"character":125,"shift":8,"offset":0,},
    "126": {"x":192,"y":59,"w":8,"h":17,"character":126,"shift":8,"offset":0,},
    "9647": {"x":202,"y":59,"w":4,"h":17,"character":9647,"shift":8,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}