{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Microsoft YaHei UI",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":21,"character":32,"shift":5,"offset":0,},
    "33": {"x":128,"y":48,"w":2,"h":21,"character":33,"shift":5,"offset":2,},
    "34": {"x":123,"y":48,"w":3,"h":21,"character":34,"shift":7,"offset":2,},
    "35": {"x":111,"y":48,"w":10,"h":21,"character":35,"shift":10,"offset":0,},
    "36": {"x":102,"y":48,"w":7,"h":21,"character":36,"shift":9,"offset":1,},
    "37": {"x":87,"y":48,"w":13,"h":21,"character":37,"shift":14,"offset":1,},
    "38": {"x":72,"y":48,"w":13,"h":21,"character":38,"shift":14,"offset":1,},
    "39": {"x":68,"y":48,"w":2,"h":21,"character":39,"shift":4,"offset":1,},
    "40": {"x":62,"y":48,"w":4,"h":21,"character":40,"shift":5,"offset":1,},
    "41": {"x":56,"y":48,"w":4,"h":21,"character":41,"shift":5,"offset":0,},
    "42": {"x":132,"y":48,"w":6,"h":21,"character":42,"shift":7,"offset":1,},
    "43": {"x":46,"y":48,"w":8,"h":21,"character":43,"shift":12,"offset":2,},
    "44": {"x":32,"y":48,"w":3,"h":21,"character":44,"shift":4,"offset":0,},
    "45": {"x":25,"y":48,"w":5,"h":21,"character":45,"shift":7,"offset":1,},
    "46": {"x":21,"y":48,"w":2,"h":21,"character":46,"shift":4,"offset":1,},
    "47": {"x":12,"y":48,"w":7,"h":21,"character":47,"shift":7,"offset":0,},
    "48": {"x":2,"y":48,"w":8,"h":21,"character":48,"shift":9,"offset":1,},
    "49": {"x":245,"y":25,"w":4,"h":21,"character":49,"shift":9,"offset":2,},
    "50": {"x":235,"y":25,"w":8,"h":21,"character":50,"shift":9,"offset":1,},
    "51": {"x":226,"y":25,"w":7,"h":21,"character":51,"shift":9,"offset":1,},
    "52": {"x":215,"y":25,"w":9,"h":21,"character":52,"shift":9,"offset":0,},
    "53": {"x":37,"y":48,"w":7,"h":21,"character":53,"shift":9,"offset":1,},
    "54": {"x":140,"y":48,"w":8,"h":21,"character":54,"shift":9,"offset":1,},
    "55": {"x":150,"y":48,"w":8,"h":21,"character":55,"shift":9,"offset":1,},
    "56": {"x":160,"y":48,"w":8,"h":21,"character":56,"shift":9,"offset":1,},
    "57": {"x":109,"y":71,"w":8,"h":21,"character":57,"shift":9,"offset":1,},
    "58": {"x":105,"y":71,"w":2,"h":21,"character":58,"shift":4,"offset":1,},
    "59": {"x":100,"y":71,"w":3,"h":21,"character":59,"shift":4,"offset":0,},
    "60": {"x":90,"y":71,"w":8,"h":21,"character":60,"shift":12,"offset":2,},
    "61": {"x":80,"y":71,"w":8,"h":21,"character":61,"shift":12,"offset":2,},
    "62": {"x":70,"y":71,"w":8,"h":21,"character":62,"shift":12,"offset":2,},
    "63": {"x":62,"y":71,"w":6,"h":21,"character":63,"shift":8,"offset":1,},
    "64": {"x":46,"y":71,"w":14,"h":21,"character":64,"shift":17,"offset":1,},
    "65": {"x":33,"y":71,"w":11,"h":21,"character":65,"shift":11,"offset":0,},
    "66": {"x":24,"y":71,"w":7,"h":21,"character":66,"shift":10,"offset":2,},
    "67": {"x":13,"y":71,"w":9,"h":21,"character":67,"shift":11,"offset":1,},
    "68": {"x":2,"y":71,"w":9,"h":21,"character":68,"shift":12,"offset":2,},
    "69": {"x":243,"y":48,"w":6,"h":21,"character":69,"shift":9,"offset":2,},
    "70": {"x":235,"y":48,"w":6,"h":21,"character":70,"shift":9,"offset":2,},
    "71": {"x":223,"y":48,"w":10,"h":21,"character":71,"shift":12,"offset":1,},
    "72": {"x":212,"y":48,"w":9,"h":21,"character":72,"shift":12,"offset":2,},
    "73": {"x":209,"y":48,"w":1,"h":21,"character":73,"shift":5,"offset":2,},
    "74": {"x":202,"y":48,"w":5,"h":21,"character":74,"shift":6,"offset":0,},
    "75": {"x":192,"y":48,"w":8,"h":21,"character":75,"shift":10,"offset":2,},
    "76": {"x":184,"y":48,"w":6,"h":21,"character":76,"shift":8,"offset":2,},
    "77": {"x":170,"y":48,"w":12,"h":21,"character":77,"shift":16,"offset":2,},
    "78": {"x":204,"y":25,"w":9,"h":21,"character":78,"shift":13,"offset":2,},
    "79": {"x":119,"y":71,"w":11,"h":21,"character":79,"shift":13,"offset":1,},
    "80": {"x":195,"y":25,"w":7,"h":21,"character":80,"shift":10,"offset":2,},
    "81": {"x":179,"y":25,"w":12,"h":21,"character":81,"shift":13,"offset":1,},
    "82": {"x":201,"y":2,"w":8,"h":21,"character":82,"shift":10,"offset":2,},
    "83": {"x":192,"y":2,"w":7,"h":21,"character":83,"shift":9,"offset":1,},
    "84": {"x":181,"y":2,"w":9,"h":21,"character":84,"shift":9,"offset":0,},
    "85": {"x":169,"y":2,"w":10,"h":21,"character":85,"shift":12,"offset":1,},
    "86": {"x":156,"y":2,"w":11,"h":21,"character":86,"shift":11,"offset":0,},
    "87": {"x":138,"y":2,"w":16,"h":21,"character":87,"shift":16,"offset":0,},
    "88": {"x":126,"y":2,"w":10,"h":21,"character":88,"shift":10,"offset":0,},
    "89": {"x":114,"y":2,"w":10,"h":21,"character":89,"shift":10,"offset":0,},
    "90": {"x":102,"y":2,"w":10,"h":21,"character":90,"shift":10,"offset":0,},
    "91": {"x":211,"y":2,"w":3,"h":21,"character":91,"shift":5,"offset":2,},
    "92": {"x":93,"y":2,"w":7,"h":21,"character":92,"shift":7,"offset":0,},
    "93": {"x":79,"y":2,"w":4,"h":21,"character":93,"shift":5,"offset":0,},
    "94": {"x":69,"y":2,"w":8,"h":21,"character":94,"shift":12,"offset":2,},
    "95": {"x":60,"y":2,"w":7,"h":21,"character":95,"shift":7,"offset":0,},
    "96": {"x":55,"y":2,"w":3,"h":21,"character":96,"shift":5,"offset":1,},
    "97": {"x":46,"y":2,"w":7,"h":21,"character":97,"shift":9,"offset":1,},
    "98": {"x":36,"y":2,"w":8,"h":21,"character":98,"shift":10,"offset":1,},
    "99": {"x":28,"y":2,"w":6,"h":21,"character":99,"shift":8,"offset":1,},
    "100": {"x":18,"y":2,"w":8,"h":21,"character":100,"shift":10,"offset":1,},
    "101": {"x":9,"y":2,"w":7,"h":21,"character":101,"shift":9,"offset":1,},
    "102": {"x":85,"y":2,"w":6,"h":21,"character":102,"shift":6,"offset":0,},
    "103": {"x":216,"y":2,"w":8,"h":21,"character":103,"shift":10,"offset":1,},
    "104": {"x":226,"y":2,"w":8,"h":21,"character":104,"shift":10,"offset":1,},
    "105": {"x":236,"y":2,"w":2,"h":21,"character":105,"shift":4,"offset":1,},
    "106": {"x":172,"y":25,"w":5,"h":21,"character":106,"shift":4,"offset":-2,},
    "107": {"x":162,"y":25,"w":8,"h":21,"character":107,"shift":9,"offset":1,},
    "108": {"x":158,"y":25,"w":2,"h":21,"character":108,"shift":4,"offset":1,},
    "109": {"x":143,"y":25,"w":13,"h":21,"character":109,"shift":15,"offset":1,},
    "110": {"x":133,"y":25,"w":8,"h":21,"character":110,"shift":10,"offset":1,},
    "111": {"x":123,"y":25,"w":8,"h":21,"character":111,"shift":10,"offset":1,},
    "112": {"x":113,"y":25,"w":8,"h":21,"character":112,"shift":10,"offset":1,},
    "113": {"x":103,"y":25,"w":8,"h":21,"character":113,"shift":10,"offset":1,},
    "114": {"x":96,"y":25,"w":5,"h":21,"character":114,"shift":6,"offset":1,},
    "115": {"x":88,"y":25,"w":6,"h":21,"character":115,"shift":7,"offset":1,},
    "116": {"x":80,"y":25,"w":6,"h":21,"character":116,"shift":6,"offset":0,},
    "117": {"x":70,"y":25,"w":8,"h":21,"character":117,"shift":10,"offset":1,},
    "118": {"x":60,"y":25,"w":8,"h":21,"character":118,"shift":8,"offset":0,},
    "119": {"x":46,"y":25,"w":12,"h":21,"character":119,"shift":13,"offset":0,},
    "120": {"x":36,"y":25,"w":8,"h":21,"character":120,"shift":8,"offset":0,},
    "121": {"x":26,"y":25,"w":8,"h":21,"character":121,"shift":8,"offset":0,},
    "122": {"x":17,"y":25,"w":7,"h":21,"character":122,"shift":8,"offset":0,},
    "123": {"x":11,"y":25,"w":4,"h":21,"character":123,"shift":5,"offset":1,},
    "124": {"x":8,"y":25,"w":1,"h":21,"character":124,"shift":4,"offset":2,},
    "125": {"x":2,"y":25,"w":4,"h":21,"character":125,"shift":5,"offset":1,},
    "126": {"x":240,"y":2,"w":8,"h":21,"character":126,"shift":12,"offset":2,},
    "127": {"x":193,"y":25,"w":0,"h":21,"character":127,"shift":5,"offset":0,},
    "9647": {"x":132,"y":71,"w":9,"h":21,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [
    {"first":40,"second":106,"amount":1,},
    {"first":42,"second":65,"amount":-1,},
    {"first":42,"second":74,"amount":-1,},
    {"first":42,"second":99,"amount":-1,},
    {"first":42,"second":100,"amount":-1,},
    {"first":42,"second":101,"amount":-1,},
    {"first":42,"second":103,"amount":-1,},
    {"first":42,"second":111,"amount":-1,},
    {"first":42,"second":113,"amount":-1,},
    {"first":44,"second":8216,"amount":-1,},
    {"first":44,"second":8217,"amount":-1,},
    {"first":44,"second":8220,"amount":-1,},
    {"first":44,"second":8221,"amount":-1,},
    {"first":46,"second":8216,"amount":-1,},
    {"first":46,"second":8217,"amount":-1,},
    {"first":46,"second":8220,"amount":-1,},
    {"first":46,"second":8221,"amount":-1,},
    {"first":65,"second":42,"amount":-1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":8216,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8220,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":8230,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":8230,"amount":-1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":8230,"amount":-1,},
    {"first":76,"second":42,"amount":-1,},
    {"first":76,"second":63,"amount":-1,},
    {"first":76,"second":74,"amount":1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":118,"amount":-1,},
    {"first":76,"second":8216,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8220,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-1,},
    {"first":80,"second":8230,"amount":-2,},
    {"first":81,"second":46,"amount":-1,},
    {"first":81,"second":8230,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":100,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":102,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":112,"amount":-1,},
    {"first":84,"second":113,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":224,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":232,"amount":-1,},
    {"first":84,"second":233,"amount":-1,},
    {"first":84,"second":234,"amount":-1,},
    {"first":84,"second":242,"amount":-1,},
    {"first":84,"second":243,"amount":-1,},
    {"first":84,"second":249,"amount":-1,},
    {"first":84,"second":250,"amount":-1,},
    {"first":84,"second":252,"amount":-1,},
    {"first":84,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":99,"amount":-1,},
    {"first":86,"second":100,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":103,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":113,"amount":-1,},
    {"first":86,"second":224,"amount":-1,},
    {"first":86,"second":225,"amount":-1,},
    {"first":86,"second":232,"amount":-1,},
    {"first":86,"second":233,"amount":-1,},
    {"first":86,"second":234,"amount":-1,},
    {"first":86,"second":242,"amount":-1,},
    {"first":86,"second":243,"amount":-1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":8230,"amount":-1,},
    {"first":88,"second":74,"amount":1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":109,"amount":-1,},
    {"first":89,"second":110,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":114,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":224,"amount":-1,},
    {"first":89,"second":225,"amount":-1,},
    {"first":89,"second":232,"amount":-1,},
    {"first":89,"second":233,"amount":-1,},
    {"first":89,"second":234,"amount":-1,},
    {"first":89,"second":242,"amount":-1,},
    {"first":89,"second":243,"amount":-1,},
    {"first":89,"second":249,"amount":-1,},
    {"first":89,"second":250,"amount":-1,},
    {"first":89,"second":252,"amount":-1,},
    {"first":89,"second":8230,"amount":-1,},
    {"first":91,"second":106,"amount":1,},
    {"first":99,"second":84,"amount":-1,},
    {"first":101,"second":34,"amount":-1,},
    {"first":101,"second":39,"amount":-1,},
    {"first":102,"second":41,"amount":1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":45,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":93,"amount":1,},
    {"first":102,"second":8216,"amount":1,},
    {"first":102,"second":8220,"amount":1,},
    {"first":102,"second":8230,"amount":-1,},
    {"first":107,"second":45,"amount":-1,},
    {"first":110,"second":34,"amount":-1,},
    {"first":110,"second":39,"amount":-1,},
    {"first":111,"second":34,"amount":-1,},
    {"first":111,"second":39,"amount":-1,},
    {"first":111,"second":8217,"amount":-1,},
    {"first":111,"second":8221,"amount":-1,},
    {"first":112,"second":8216,"amount":-1,},
    {"first":112,"second":8217,"amount":-1,},
    {"first":112,"second":8221,"amount":-1,},
    {"first":113,"second":106,"amount":1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8216,"amount":1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":114,"second":8220,"amount":1,},
    {"first":114,"second":8221,"amount":1,},
    {"first":114,"second":8230,"amount":-1,},
    {"first":116,"second":45,"amount":-1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":8230,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":8230,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":8230,"amount":-1,},
    {"first":123,"second":106,"amount":1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font2",
  "tags": [],
  "resourceType": "GMFont",
}