{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MV Boli",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":26,"character":32,"shift":8,"offset":0,},
    "33": {"x":205,"y":58,"w":5,"h":26,"character":33,"shift":6,"offset":1,},
    "34": {"x":197,"y":58,"w":6,"h":26,"character":34,"shift":7,"offset":2,},
    "35": {"x":185,"y":58,"w":10,"h":26,"character":35,"shift":11,"offset":1,},
    "36": {"x":175,"y":58,"w":8,"h":26,"character":36,"shift":9,"offset":1,},
    "37": {"x":162,"y":58,"w":11,"h":26,"character":37,"shift":11,"offset":1,},
    "38": {"x":148,"y":58,"w":12,"h":26,"character":38,"shift":12,"offset":0,},
    "39": {"x":143,"y":58,"w":3,"h":26,"character":39,"shift":4,"offset":2,},
    "40": {"x":133,"y":58,"w":8,"h":26,"character":40,"shift":9,"offset":2,},
    "41": {"x":123,"y":58,"w":8,"h":26,"character":41,"shift":9,"offset":0,},
    "42": {"x":212,"y":58,"w":6,"h":26,"character":42,"shift":6,"offset":1,},
    "43": {"x":113,"y":58,"w":8,"h":26,"character":43,"shift":9,"offset":1,},
    "44": {"x":96,"y":58,"w":3,"h":26,"character":44,"shift":6,"offset":1,},
    "45": {"x":88,"y":58,"w":6,"h":26,"character":45,"shift":7,"offset":1,},
    "46": {"x":84,"y":58,"w":2,"h":26,"character":46,"shift":6,"offset":3,},
    "47": {"x":72,"y":58,"w":10,"h":26,"character":47,"shift":8,"offset":0,},
    "48": {"x":60,"y":58,"w":10,"h":26,"character":48,"shift":11,"offset":1,},
    "49": {"x":53,"y":58,"w":5,"h":26,"character":49,"shift":6,"offset":2,},
    "50": {"x":41,"y":58,"w":10,"h":26,"character":50,"shift":11,"offset":0,},
    "51": {"x":29,"y":58,"w":10,"h":26,"character":51,"shift":11,"offset":1,},
    "52": {"x":17,"y":58,"w":10,"h":26,"character":52,"shift":11,"offset":1,},
    "53": {"x":101,"y":58,"w":10,"h":26,"character":53,"shift":11,"offset":1,},
    "54": {"x":220,"y":58,"w":10,"h":26,"character":54,"shift":11,"offset":1,},
    "55": {"x":232,"y":58,"w":9,"h":26,"character":55,"shift":10,"offset":2,},
    "56": {"x":2,"y":86,"w":11,"h":26,"character":56,"shift":11,"offset":1,},
    "57": {"x":237,"y":86,"w":9,"h":26,"character":57,"shift":11,"offset":2,},
    "58": {"x":231,"y":86,"w":4,"h":26,"character":58,"shift":6,"offset":1,},
    "59": {"x":225,"y":86,"w":4,"h":26,"character":59,"shift":6,"offset":1,},
    "60": {"x":214,"y":86,"w":9,"h":26,"character":60,"shift":9,"offset":1,},
    "61": {"x":204,"y":86,"w":8,"h":26,"character":61,"shift":9,"offset":1,},
    "62": {"x":194,"y":86,"w":8,"h":26,"character":62,"shift":9,"offset":1,},
    "63": {"x":184,"y":86,"w":8,"h":26,"character":63,"shift":9,"offset":2,},
    "64": {"x":169,"y":86,"w":13,"h":26,"character":64,"shift":14,"offset":2,},
    "65": {"x":157,"y":86,"w":10,"h":26,"character":65,"shift":11,"offset":1,},
    "66": {"x":145,"y":86,"w":10,"h":26,"character":66,"shift":10,"offset":1,},
    "67": {"x":135,"y":86,"w":8,"h":26,"character":67,"shift":10,"offset":2,},
    "68": {"x":122,"y":86,"w":11,"h":26,"character":68,"shift":11,"offset":1,},
    "69": {"x":110,"y":86,"w":10,"h":26,"character":69,"shift":10,"offset":2,},
    "70": {"x":99,"y":86,"w":9,"h":26,"character":70,"shift":9,"offset":2,},
    "71": {"x":87,"y":86,"w":10,"h":26,"character":71,"shift":11,"offset":2,},
    "72": {"x":73,"y":86,"w":12,"h":26,"character":72,"shift":12,"offset":1,},
    "73": {"x":67,"y":86,"w":4,"h":26,"character":73,"shift":5,"offset":2,},
    "74": {"x":52,"y":86,"w":13,"h":26,"character":74,"shift":11,"offset":1,},
    "75": {"x":41,"y":86,"w":9,"h":26,"character":75,"shift":11,"offset":2,},
    "76": {"x":31,"y":86,"w":8,"h":26,"character":76,"shift":10,"offset":2,},
    "77": {"x":15,"y":86,"w":14,"h":26,"character":77,"shift":15,"offset":1,},
    "78": {"x":2,"y":58,"w":13,"h":26,"character":78,"shift":13,"offset":1,},
    "79": {"x":232,"y":30,"w":10,"h":26,"character":79,"shift":11,"offset":2,},
    "80": {"x":220,"y":30,"w":10,"h":26,"character":80,"shift":11,"offset":2,},
    "81": {"x":239,"y":2,"w":10,"h":26,"character":81,"shift":11,"offset":2,},
    "82": {"x":216,"y":2,"w":10,"h":26,"character":82,"shift":11,"offset":2,},
    "83": {"x":204,"y":2,"w":10,"h":26,"character":83,"shift":10,"offset":1,},
    "84": {"x":191,"y":2,"w":11,"h":26,"character":84,"shift":10,"offset":3,},
    "85": {"x":178,"y":2,"w":11,"h":26,"character":85,"shift":11,"offset":2,},
    "86": {"x":167,"y":2,"w":9,"h":26,"character":86,"shift":10,"offset":3,},
    "87": {"x":151,"y":2,"w":14,"h":26,"character":87,"shift":15,"offset":2,},
    "88": {"x":137,"y":2,"w":12,"h":26,"character":88,"shift":11,"offset":0,},
    "89": {"x":124,"y":2,"w":11,"h":26,"character":89,"shift":11,"offset":2,},
    "90": {"x":109,"y":2,"w":13,"h":26,"character":90,"shift":13,"offset":1,},
    "91": {"x":228,"y":2,"w":9,"h":26,"character":91,"shift":7,"offset":0,},
    "92": {"x":102,"y":2,"w":5,"h":26,"character":92,"shift":8,"offset":2,},
    "93": {"x":82,"y":2,"w":8,"h":26,"character":93,"shift":7,"offset":-1,},
    "94": {"x":72,"y":2,"w":8,"h":26,"character":94,"shift":8,"offset":2,},
    "95": {"x":63,"y":2,"w":7,"h":26,"character":95,"shift":8,"offset":0,},
    "96": {"x":58,"y":2,"w":3,"h":26,"character":96,"shift":8,"offset":5,},
    "97": {"x":49,"y":2,"w":7,"h":26,"character":97,"shift":8,"offset":1,},
    "98": {"x":40,"y":2,"w":7,"h":26,"character":98,"shift":9,"offset":2,},
    "99": {"x":32,"y":2,"w":6,"h":26,"character":99,"shift":7,"offset":1,},
    "100": {"x":21,"y":2,"w":9,"h":26,"character":100,"shift":9,"offset":1,},
    "101": {"x":12,"y":2,"w":7,"h":26,"character":101,"shift":8,"offset":1,},
    "102": {"x":92,"y":2,"w":8,"h":26,"character":102,"shift":6,"offset":2,},
    "103": {"x":2,"y":30,"w":7,"h":26,"character":103,"shift":8,"offset":1,},
    "104": {"x":107,"y":30,"w":7,"h":26,"character":104,"shift":9,"offset":2,},
    "105": {"x":11,"y":30,"w":4,"h":26,"character":105,"shift":4,"offset":1,},
    "106": {"x":203,"y":30,"w":7,"h":26,"character":106,"shift":4,"offset":-2,},
    "107": {"x":193,"y":30,"w":8,"h":26,"character":107,"shift":8,"offset":1,},
    "108": {"x":187,"y":30,"w":4,"h":26,"character":108,"shift":4,"offset":2,},
    "109": {"x":173,"y":30,"w":12,"h":26,"character":109,"shift":14,"offset":2,},
    "110": {"x":163,"y":30,"w":8,"h":26,"character":110,"shift":9,"offset":1,},
    "111": {"x":153,"y":30,"w":8,"h":26,"character":111,"shift":8,"offset":1,},
    "112": {"x":143,"y":30,"w":8,"h":26,"character":112,"shift":9,"offset":1,},
    "113": {"x":133,"y":30,"w":8,"h":26,"character":113,"shift":8,"offset":1,},
    "114": {"x":125,"y":30,"w":6,"h":26,"character":114,"shift":7,"offset":2,},
    "115": {"x":212,"y":30,"w":6,"h":26,"character":115,"shift":7,"offset":1,},
    "116": {"x":116,"y":30,"w":7,"h":26,"character":116,"shift":8,"offset":2,},
    "117": {"x":98,"y":30,"w":7,"h":26,"character":117,"shift":9,"offset":2,},
    "118": {"x":89,"y":30,"w":7,"h":26,"character":118,"shift":8,"offset":2,},
    "119": {"x":76,"y":30,"w":11,"h":26,"character":119,"shift":12,"offset":2,},
    "120": {"x":65,"y":30,"w":9,"h":26,"character":120,"shift":8,"offset":0,},
    "121": {"x":55,"y":30,"w":8,"h":26,"character":121,"shift":8,"offset":1,},
    "122": {"x":45,"y":30,"w":8,"h":26,"character":122,"shift":8,"offset":1,},
    "123": {"x":35,"y":30,"w":8,"h":26,"character":123,"shift":7,"offset":1,},
    "124": {"x":27,"y":30,"w":6,"h":26,"character":124,"shift":7,"offset":1,},
    "125": {"x":17,"y":30,"w":8,"h":26,"character":125,"shift":7,"offset":-1,},
    "126": {"x":2,"y":114,"w":9,"h":26,"character":126,"shift":10,"offset":2,},
    "9647": {"x":13,"y":114,"w":9,"h":26,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}