{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MV Boli",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":52,"character":32,"shift":16,"offset":0,},
    "33": {"x":243,"y":110,"w":10,"h":52,"character":33,"shift":12,"offset":3,},
    "34": {"x":228,"y":110,"w":13,"h":52,"character":34,"shift":15,"offset":4,},
    "35": {"x":205,"y":110,"w":21,"h":52,"character":35,"shift":22,"offset":2,},
    "36": {"x":185,"y":110,"w":18,"h":52,"character":36,"shift":18,"offset":1,},
    "37": {"x":161,"y":110,"w":22,"h":52,"character":37,"shift":22,"offset":2,},
    "38": {"x":137,"y":110,"w":22,"h":52,"character":38,"shift":23,"offset":1,},
    "39": {"x":129,"y":110,"w":6,"h":52,"character":39,"shift":7,"offset":4,},
    "40": {"x":111,"y":110,"w":16,"h":52,"character":40,"shift":17,"offset":3,},
    "41": {"x":92,"y":110,"w":17,"h":52,"character":41,"shift":17,"offset":-1,},
    "42": {"x":255,"y":110,"w":11,"h":52,"character":42,"shift":12,"offset":3,},
    "43": {"x":74,"y":110,"w":16,"h":52,"character":43,"shift":18,"offset":2,},
    "44": {"x":44,"y":110,"w":5,"h":52,"character":44,"shift":12,"offset":2,},
    "45": {"x":31,"y":110,"w":11,"h":52,"character":45,"shift":15,"offset":3,},
    "46": {"x":24,"y":110,"w":5,"h":52,"character":46,"shift":12,"offset":5,},
    "47": {"x":2,"y":110,"w":20,"h":52,"character":47,"shift":16,"offset":0,},
    "48": {"x":476,"y":56,"w":20,"h":52,"character":48,"shift":22,"offset":3,},
    "49": {"x":464,"y":56,"w":10,"h":52,"character":49,"shift":13,"offset":4,},
    "50": {"x":442,"y":56,"w":20,"h":52,"character":50,"shift":21,"offset":1,},
    "51": {"x":420,"y":56,"w":20,"h":52,"character":51,"shift":21,"offset":1,},
    "52": {"x":399,"y":56,"w":19,"h":52,"character":52,"shift":22,"offset":3,},
    "53": {"x":51,"y":110,"w":21,"h":52,"character":53,"shift":21,"offset":1,},
    "54": {"x":268,"y":110,"w":19,"h":52,"character":54,"shift":21,"offset":3,},
    "55": {"x":289,"y":110,"w":18,"h":52,"character":55,"shift":19,"offset":4,},
    "56": {"x":309,"y":110,"w":23,"h":52,"character":56,"shift":21,"offset":1,},
    "57": {"x":229,"y":164,"w":18,"h":52,"character":57,"shift":21,"offset":3,},
    "58": {"x":220,"y":164,"w":7,"h":52,"character":58,"shift":12,"offset":3,},
    "59": {"x":210,"y":164,"w":8,"h":52,"character":59,"shift":12,"offset":2,},
    "60": {"x":192,"y":164,"w":16,"h":52,"character":60,"shift":18,"offset":3,},
    "61": {"x":175,"y":164,"w":15,"h":52,"character":61,"shift":18,"offset":3,},
    "62": {"x":156,"y":164,"w":17,"h":52,"character":62,"shift":18,"offset":1,},
    "63": {"x":138,"y":164,"w":16,"h":52,"character":63,"shift":17,"offset":5,},
    "64": {"x":109,"y":164,"w":27,"h":52,"character":64,"shift":28,"offset":4,},
    "65": {"x":88,"y":164,"w":19,"h":52,"character":65,"shift":22,"offset":3,},
    "66": {"x":67,"y":164,"w":19,"h":52,"character":66,"shift":19,"offset":3,},
    "67": {"x":49,"y":164,"w":16,"h":52,"character":67,"shift":19,"offset":4,},
    "68": {"x":25,"y":164,"w":22,"h":52,"character":68,"shift":22,"offset":2,},
    "69": {"x":2,"y":164,"w":21,"h":52,"character":69,"shift":19,"offset":3,},
    "70": {"x":488,"y":110,"w":19,"h":52,"character":70,"shift":18,"offset":4,},
    "71": {"x":467,"y":110,"w":19,"h":52,"character":71,"shift":22,"offset":4,},
    "72": {"x":442,"y":110,"w":23,"h":52,"character":72,"shift":23,"offset":3,},
    "73": {"x":431,"y":110,"w":9,"h":52,"character":73,"shift":9,"offset":3,},
    "74": {"x":404,"y":110,"w":25,"h":52,"character":74,"shift":22,"offset":2,},
    "75": {"x":383,"y":110,"w":19,"h":52,"character":75,"shift":22,"offset":4,},
    "76": {"x":365,"y":110,"w":16,"h":52,"character":76,"shift":19,"offset":4,},
    "77": {"x":334,"y":110,"w":29,"h":52,"character":77,"shift":30,"offset":2,},
    "78": {"x":372,"y":56,"w":25,"h":52,"character":78,"shift":25,"offset":3,},
    "79": {"x":349,"y":56,"w":21,"h":52,"character":79,"shift":23,"offset":3,},
    "80": {"x":326,"y":56,"w":21,"h":52,"character":80,"shift":21,"offset":3,},
    "81": {"x":423,"y":2,"w":20,"h":52,"character":81,"shift":22,"offset":4,},
    "82": {"x":384,"y":2,"w":19,"h":52,"character":82,"shift":22,"offset":4,},
    "83": {"x":363,"y":2,"w":19,"h":52,"character":83,"shift":20,"offset":3,},
    "84": {"x":339,"y":2,"w":22,"h":52,"character":84,"shift":21,"offset":5,},
    "85": {"x":316,"y":2,"w":21,"h":52,"character":85,"shift":23,"offset":5,},
    "86": {"x":295,"y":2,"w":19,"h":52,"character":86,"shift":21,"offset":6,},
    "87": {"x":265,"y":2,"w":28,"h":52,"character":87,"shift":30,"offset":4,},
    "88": {"x":238,"y":2,"w":25,"h":52,"character":88,"shift":23,"offset":0,},
    "89": {"x":215,"y":2,"w":21,"h":52,"character":89,"shift":22,"offset":5,},
    "90": {"x":189,"y":2,"w":24,"h":52,"character":90,"shift":26,"offset":3,},
    "91": {"x":405,"y":2,"w":16,"h":52,"character":91,"shift":14,"offset":1,},
    "92": {"x":179,"y":2,"w":8,"h":52,"character":92,"shift":16,"offset":5,},
    "93": {"x":142,"y":2,"w":17,"h":52,"character":93,"shift":14,"offset":-2,},
    "94": {"x":125,"y":2,"w":15,"h":52,"character":94,"shift":15,"offset":4,},
    "95": {"x":107,"y":2,"w":16,"h":52,"character":95,"shift":15,"offset":-1,},
    "96": {"x":99,"y":2,"w":6,"h":52,"character":96,"shift":17,"offset":10,},
    "97": {"x":84,"y":2,"w":13,"h":52,"character":97,"shift":16,"offset":3,},
    "98": {"x":67,"y":2,"w":15,"h":52,"character":98,"shift":17,"offset":3,},
    "99": {"x":54,"y":2,"w":11,"h":52,"character":99,"shift":14,"offset":3,},
    "100": {"x":35,"y":2,"w":17,"h":52,"character":100,"shift":17,"offset":3,},
    "101": {"x":20,"y":2,"w":13,"h":52,"character":101,"shift":16,"offset":3,},
    "102": {"x":161,"y":2,"w":16,"h":52,"character":102,"shift":13,"offset":4,},
    "103": {"x":445,"y":2,"w":12,"h":52,"character":103,"shift":15,"offset":3,},
    "104": {"x":130,"y":56,"w":15,"h":52,"character":104,"shift":18,"offset":3,},
    "105": {"x":459,"y":2,"w":8,"h":52,"character":105,"shift":8,"offset":3,},
    "106": {"x":298,"y":56,"w":13,"h":52,"character":106,"shift":8,"offset":-3,},
    "107": {"x":282,"y":56,"w":14,"h":52,"character":107,"shift":15,"offset":3,},
    "108": {"x":272,"y":56,"w":8,"h":52,"character":108,"shift":8,"offset":3,},
    "109": {"x":246,"y":56,"w":24,"h":52,"character":109,"shift":27,"offset":3,},
    "110": {"x":229,"y":56,"w":15,"h":52,"character":110,"shift":18,"offset":3,},
    "111": {"x":213,"y":56,"w":14,"h":52,"character":111,"shift":17,"offset":3,},
    "112": {"x":194,"y":56,"w":17,"h":52,"character":112,"shift":18,"offset":2,},
    "113": {"x":177,"y":56,"w":15,"h":52,"character":113,"shift":17,"offset":2,},
    "114": {"x":162,"y":56,"w":13,"h":52,"character":114,"shift":14,"offset":3,},
    "115": {"x":313,"y":56,"w":11,"h":52,"character":115,"shift":13,"offset":3,},
    "116": {"x":147,"y":56,"w":13,"h":52,"character":116,"shift":17,"offset":4,},
    "117": {"x":113,"y":56,"w":15,"h":52,"character":117,"shift":18,"offset":3,},
    "118": {"x":97,"y":56,"w":14,"h":52,"character":118,"shift":16,"offset":4,},
    "119": {"x":73,"y":56,"w":22,"h":52,"character":119,"shift":23,"offset":4,},
    "120": {"x":55,"y":56,"w":16,"h":52,"character":120,"shift":16,"offset":1,},
    "121": {"x":37,"y":56,"w":16,"h":52,"character":121,"shift":17,"offset":2,},
    "122": {"x":20,"y":56,"w":15,"h":52,"character":122,"shift":16,"offset":2,},
    "123": {"x":2,"y":56,"w":16,"h":52,"character":123,"shift":15,"offset":2,},
    "124": {"x":489,"y":2,"w":11,"h":52,"character":124,"shift":14,"offset":3,},
    "125": {"x":469,"y":2,"w":18,"h":52,"character":125,"shift":15,"offset":-3,},
    "126": {"x":249,"y":164,"w":17,"h":52,"character":126,"shift":19,"offset":4,},
    "9647": {"x":268,"y":164,"w":19,"h":52,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}