{
  "compression": 0,
  "volume": 0.5,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "ShadowGateTheme.ogg",
  "duration": 70.64011,
  "parent": {
    "name": "music",
    "path": "folders/Sounds/music.yy",
  },
  "resourceVersion": "1.0",
  "name": "ShadowGateTheme",
  "tags": [],
  "resourceType": "GMSound",
}