{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 48,
  "bbox_top": 12,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"baca2956-3577-4bd8-9666-8cbaac612c99","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baca2956-3577-4bd8-9666-8cbaac612c99","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"LayerId":{"name":"85617adb-726c-411b-94f6-4d5b343728d4","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_combat_compass_pt1","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"resourceVersion":"1.0","name":"baca2956-3577-4bd8-9666-8cbaac612c99","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_combat_compass_pt1","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1639dcb-af14-47e8-8e06-679821c9860c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baca2956-3577-4bd8-9666-8cbaac612c99","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_combat_compass_pt1","path":"sprites/spr_combat_compass_pt1/spr_combat_compass_pt1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_combat_compass_pt1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85617adb-726c-411b-94f6-4d5b343728d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "compass",
    "path": "folders/Sprites/player_UI/compass.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_combat_compass_pt1",
  "tags": [],
  "resourceType": "GMSprite",
}